.register-main{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.register-card{
    box-shadow: 0px 0px 16px 5px rgba(128, 128, 128, 0.797);
    padding: 2rem;
    background-color: #fff;
}
.input-box{
    font-size: 1.6rem;
    outline: none;
    border: none;
    box-shadow: 0px 0px 16px 1px rgba(128, 128, 128, 0.797);
    padding: 1.2rem;
}
.label-box{
    font-size: 1.6rem;
}
.register-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.register-heading{
    font-size: 2rem;
    text-align: center;
}

.submit-btn{
    padding: 1.2rem 1.5rem ;
    border-radius: .5rem;
    border: none;
    margin-top: 1.2rem;
    background-color: rgb(33, 173, 2);
    color: #fff;
    font-weight: 700;
    
}